# RabbitMqNet5Naive

./: RabbitMqNaiveTopics.sln  Readme.md
.github/workflows/: dotnet.yml  dotnetpr.yml
PublishExample/: Program.cs  PublishExample.csproj  appsettings.json
RabbitMqNaiveTopics/: RabbitMQMessagingService.cs  RabbitMqNaiveTopics.csproj
RabbitMqNaiveTopics/BaseImplementation/: BaseMessageDeadLetterSubscriber.cs  BaseMessageSubscriber.cs
RabbitMqNaiveTopics/Extensions/: RmqBasicPropertiesExtensions.cs
RabbitMqNaiveTopics/Implementations/: ChannelFactory.cs  DeadLetterBackgroundService.cs  MessageParser.cs  MessagingServiceRegistration.cs  RabbitMqPublisher.cs  SubscribersBackgroundService.cs
RabbitMqNaiveTopics/Interfaces/: IChannelFactory.cs  IMessageParser.cs  IMessagePublisher.cs  IMessageSubscriber.cs
RabbitMqNaiveTopics/Models/: MessageSubscriberResponse.cs  RntMessageConstants.cs
SubscriptionExample/: Program.cs
SubscriptionExamples/: Program.cs  SubscriptionExamples.csproj  appsettings.json
SubscriptionExamples/Properties/: launchSettings.json
